// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.12.4
// source: bron_service.proto

package order_service

import (
	context "context"
	empty "github.com/golang/protobuf/ptypes/empty"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// BronServiceClient is the client API for BronService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type BronServiceClient interface {
	Create(ctx context.Context, in *CreateBron, opts ...grpc.CallOption) (*Bron, error)
	GetById(ctx context.Context, in *BronPrimaryKey, opts ...grpc.CallOption) (*Bron, error)
	GetList(ctx context.Context, in *GetListBronRequest, opts ...grpc.CallOption) (*GetListBronResponse, error)
	Update(ctx context.Context, in *UpdateBron, opts ...grpc.CallOption) (*Bron, error)
	Delete(ctx context.Context, in *BronPrimaryKey, opts ...grpc.CallOption) (*empty.Empty, error)
}

type bronServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewBronServiceClient(cc grpc.ClientConnInterface) BronServiceClient {
	return &bronServiceClient{cc}
}

func (c *bronServiceClient) Create(ctx context.Context, in *CreateBron, opts ...grpc.CallOption) (*Bron, error) {
	out := new(Bron)
	err := c.cc.Invoke(ctx, "/order_service.BronService/Create", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *bronServiceClient) GetById(ctx context.Context, in *BronPrimaryKey, opts ...grpc.CallOption) (*Bron, error) {
	out := new(Bron)
	err := c.cc.Invoke(ctx, "/order_service.BronService/GetById", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *bronServiceClient) GetList(ctx context.Context, in *GetListBronRequest, opts ...grpc.CallOption) (*GetListBronResponse, error) {
	out := new(GetListBronResponse)
	err := c.cc.Invoke(ctx, "/order_service.BronService/GetList", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *bronServiceClient) Update(ctx context.Context, in *UpdateBron, opts ...grpc.CallOption) (*Bron, error) {
	out := new(Bron)
	err := c.cc.Invoke(ctx, "/order_service.BronService/Update", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *bronServiceClient) Delete(ctx context.Context, in *BronPrimaryKey, opts ...grpc.CallOption) (*empty.Empty, error) {
	out := new(empty.Empty)
	err := c.cc.Invoke(ctx, "/order_service.BronService/Delete", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// BronServiceServer is the server API for BronService service.
// All implementations must embed UnimplementedBronServiceServer
// for forward compatibility
type BronServiceServer interface {
	Create(context.Context, *CreateBron) (*Bron, error)
	GetById(context.Context, *BronPrimaryKey) (*Bron, error)
	GetList(context.Context, *GetListBronRequest) (*GetListBronResponse, error)
	Update(context.Context, *UpdateBron) (*Bron, error)
	Delete(context.Context, *BronPrimaryKey) (*empty.Empty, error)
	mustEmbedUnimplementedBronServiceServer()
}

// UnimplementedBronServiceServer must be embedded to have forward compatible implementations.
type UnimplementedBronServiceServer struct {
}

func (UnimplementedBronServiceServer) Create(context.Context, *CreateBron) (*Bron, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Create not implemented")
}
func (UnimplementedBronServiceServer) GetById(context.Context, *BronPrimaryKey) (*Bron, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetById not implemented")
}
func (UnimplementedBronServiceServer) GetList(context.Context, *GetListBronRequest) (*GetListBronResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetList not implemented")
}
func (UnimplementedBronServiceServer) Update(context.Context, *UpdateBron) (*Bron, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Update not implemented")
}
func (UnimplementedBronServiceServer) Delete(context.Context, *BronPrimaryKey) (*empty.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Delete not implemented")
}
func (UnimplementedBronServiceServer) mustEmbedUnimplementedBronServiceServer() {}

// UnsafeBronServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to BronServiceServer will
// result in compilation errors.
type UnsafeBronServiceServer interface {
	mustEmbedUnimplementedBronServiceServer()
}

func RegisterBronServiceServer(s grpc.ServiceRegistrar, srv BronServiceServer) {
	s.RegisterService(&BronService_ServiceDesc, srv)
}

func _BronService_Create_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateBron)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BronServiceServer).Create(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/order_service.BronService/Create",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BronServiceServer).Create(ctx, req.(*CreateBron))
	}
	return interceptor(ctx, in, info, handler)
}

func _BronService_GetById_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(BronPrimaryKey)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BronServiceServer).GetById(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/order_service.BronService/GetById",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BronServiceServer).GetById(ctx, req.(*BronPrimaryKey))
	}
	return interceptor(ctx, in, info, handler)
}

func _BronService_GetList_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetListBronRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BronServiceServer).GetList(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/order_service.BronService/GetList",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BronServiceServer).GetList(ctx, req.(*GetListBronRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _BronService_Update_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateBron)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BronServiceServer).Update(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/order_service.BronService/Update",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BronServiceServer).Update(ctx, req.(*UpdateBron))
	}
	return interceptor(ctx, in, info, handler)
}

func _BronService_Delete_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(BronPrimaryKey)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BronServiceServer).Delete(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/order_service.BronService/Delete",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BronServiceServer).Delete(ctx, req.(*BronPrimaryKey))
	}
	return interceptor(ctx, in, info, handler)
}

// BronService_ServiceDesc is the grpc.ServiceDesc for BronService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var BronService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "order_service.BronService",
	HandlerType: (*BronServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Create",
			Handler:    _BronService_Create_Handler,
		},
		{
			MethodName: "GetById",
			Handler:    _BronService_GetById_Handler,
		},
		{
			MethodName: "GetList",
			Handler:    _BronService_GetList_Handler,
		},
		{
			MethodName: "Update",
			Handler:    _BronService_Update_Handler,
		},
		{
			MethodName: "Delete",
			Handler:    _BronService_Delete_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "bron_service.proto",
}
