// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.12.4
// source: history_service.proto

package order_service

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// HistoryServiceClient is the client API for HistoryService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type HistoryServiceClient interface {
	Get_HistoryFootb(ctx context.Context, in *GetHistoryRequest, opts ...grpc.CallOption) (*GetListHistoryResponse, error)
	Get_HistoryPing(ctx context.Context, in *GetHistoryRequest, opts ...grpc.CallOption) (*GetListHistoryResponse, error)
}

type historyServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewHistoryServiceClient(cc grpc.ClientConnInterface) HistoryServiceClient {
	return &historyServiceClient{cc}
}

func (c *historyServiceClient) Get_HistoryFootb(ctx context.Context, in *GetHistoryRequest, opts ...grpc.CallOption) (*GetListHistoryResponse, error) {
	out := new(GetListHistoryResponse)
	err := c.cc.Invoke(ctx, "/order_service.HistoryService/Get_History_footb", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *historyServiceClient) Get_HistoryPing(ctx context.Context, in *GetHistoryRequest, opts ...grpc.CallOption) (*GetListHistoryResponse, error) {
	out := new(GetListHistoryResponse)
	err := c.cc.Invoke(ctx, "/order_service.HistoryService/Get_History_ping", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// HistoryServiceServer is the server API for HistoryService service.
// All implementations must embed UnimplementedHistoryServiceServer
// for forward compatibility
type HistoryServiceServer interface {
	Get_HistoryFootb(context.Context, *GetHistoryRequest) (*GetListHistoryResponse, error)
	Get_HistoryPing(context.Context, *GetHistoryRequest) (*GetListHistoryResponse, error)
	mustEmbedUnimplementedHistoryServiceServer()
}

// UnimplementedHistoryServiceServer must be embedded to have forward compatible implementations.
type UnimplementedHistoryServiceServer struct {
}

func (UnimplementedHistoryServiceServer) Get_HistoryFootb(context.Context, *GetHistoryRequest) (*GetListHistoryResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Get_HistoryFootb not implemented")
}
func (UnimplementedHistoryServiceServer) Get_HistoryPing(context.Context, *GetHistoryRequest) (*GetListHistoryResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Get_HistoryPing not implemented")
}
func (UnimplementedHistoryServiceServer) mustEmbedUnimplementedHistoryServiceServer() {}

// UnsafeHistoryServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to HistoryServiceServer will
// result in compilation errors.
type UnsafeHistoryServiceServer interface {
	mustEmbedUnimplementedHistoryServiceServer()
}

func RegisterHistoryServiceServer(s grpc.ServiceRegistrar, srv HistoryServiceServer) {
	s.RegisterService(&HistoryService_ServiceDesc, srv)
}

func _HistoryService_Get_HistoryFootb_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetHistoryRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(HistoryServiceServer).Get_HistoryFootb(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/order_service.HistoryService/Get_History_footb",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(HistoryServiceServer).Get_HistoryFootb(ctx, req.(*GetHistoryRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _HistoryService_Get_HistoryPing_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetHistoryRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(HistoryServiceServer).Get_HistoryPing(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/order_service.HistoryService/Get_History_ping",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(HistoryServiceServer).Get_HistoryPing(ctx, req.(*GetHistoryRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// HistoryService_ServiceDesc is the grpc.ServiceDesc for HistoryService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var HistoryService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "order_service.HistoryService",
	HandlerType: (*HistoryServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Get_History_footb",
			Handler:    _HistoryService_Get_HistoryFootb_Handler,
		},
		{
			MethodName: "Get_History_ping",
			Handler:    _HistoryService_Get_HistoryPing_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "history_service.proto",
}
