// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.12.4
// source: stadium_service.proto

package order_service

import (
	context "context"
	empty "github.com/golang/protobuf/ptypes/empty"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// StadiumServiceClient is the client API for StadiumService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type StadiumServiceClient interface {
	Create(ctx context.Context, in *CreateStadium, opts ...grpc.CallOption) (*Stadium, error)
	GetById(ctx context.Context, in *StadiumPrimaryKey, opts ...grpc.CallOption) (*Stadium, error)
	GetList(ctx context.Context, in *GetListStadiumRequest, opts ...grpc.CallOption) (*GetListStadiumResponse, error)
	Update(ctx context.Context, in *UpdateStadium, opts ...grpc.CallOption) (*Stadium, error)
	HardDelete(ctx context.Context, in *StadiumPrimaryKey, opts ...grpc.CallOption) (*empty.Empty, error)
	SoftDelete(ctx context.Context, in *StadiumPrimaryKey, opts ...grpc.CallOption) (*empty.Empty, error)
}

type stadiumServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewStadiumServiceClient(cc grpc.ClientConnInterface) StadiumServiceClient {
	return &stadiumServiceClient{cc}
}

func (c *stadiumServiceClient) Create(ctx context.Context, in *CreateStadium, opts ...grpc.CallOption) (*Stadium, error) {
	out := new(Stadium)
	err := c.cc.Invoke(ctx, "/order_service.StadiumService/Create", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *stadiumServiceClient) GetById(ctx context.Context, in *StadiumPrimaryKey, opts ...grpc.CallOption) (*Stadium, error) {
	out := new(Stadium)
	err := c.cc.Invoke(ctx, "/order_service.StadiumService/GetById", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *stadiumServiceClient) GetList(ctx context.Context, in *GetListStadiumRequest, opts ...grpc.CallOption) (*GetListStadiumResponse, error) {
	out := new(GetListStadiumResponse)
	err := c.cc.Invoke(ctx, "/order_service.StadiumService/GetList", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *stadiumServiceClient) Update(ctx context.Context, in *UpdateStadium, opts ...grpc.CallOption) (*Stadium, error) {
	out := new(Stadium)
	err := c.cc.Invoke(ctx, "/order_service.StadiumService/Update", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *stadiumServiceClient) HardDelete(ctx context.Context, in *StadiumPrimaryKey, opts ...grpc.CallOption) (*empty.Empty, error) {
	out := new(empty.Empty)
	err := c.cc.Invoke(ctx, "/order_service.StadiumService/HardDelete", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *stadiumServiceClient) SoftDelete(ctx context.Context, in *StadiumPrimaryKey, opts ...grpc.CallOption) (*empty.Empty, error) {
	out := new(empty.Empty)
	err := c.cc.Invoke(ctx, "/order_service.StadiumService/SoftDelete", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// StadiumServiceServer is the server API for StadiumService service.
// All implementations must embed UnimplementedStadiumServiceServer
// for forward compatibility
type StadiumServiceServer interface {
	Create(context.Context, *CreateStadium) (*Stadium, error)
	GetById(context.Context, *StadiumPrimaryKey) (*Stadium, error)
	GetList(context.Context, *GetListStadiumRequest) (*GetListStadiumResponse, error)
	Update(context.Context, *UpdateStadium) (*Stadium, error)
	HardDelete(context.Context, *StadiumPrimaryKey) (*empty.Empty, error)
	SoftDelete(context.Context, *StadiumPrimaryKey) (*empty.Empty, error)
	mustEmbedUnimplementedStadiumServiceServer()
}

// UnimplementedStadiumServiceServer must be embedded to have forward compatible implementations.
type UnimplementedStadiumServiceServer struct {
}

func (UnimplementedStadiumServiceServer) Create(context.Context, *CreateStadium) (*Stadium, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Create not implemented")
}
func (UnimplementedStadiumServiceServer) GetById(context.Context, *StadiumPrimaryKey) (*Stadium, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetById not implemented")
}
func (UnimplementedStadiumServiceServer) GetList(context.Context, *GetListStadiumRequest) (*GetListStadiumResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetList not implemented")
}
func (UnimplementedStadiumServiceServer) Update(context.Context, *UpdateStadium) (*Stadium, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Update not implemented")
}
func (UnimplementedStadiumServiceServer) HardDelete(context.Context, *StadiumPrimaryKey) (*empty.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method HardDelete not implemented")
}
func (UnimplementedStadiumServiceServer) SoftDelete(context.Context, *StadiumPrimaryKey) (*empty.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SoftDelete not implemented")
}
func (UnimplementedStadiumServiceServer) mustEmbedUnimplementedStadiumServiceServer() {}

// UnsafeStadiumServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to StadiumServiceServer will
// result in compilation errors.
type UnsafeStadiumServiceServer interface {
	mustEmbedUnimplementedStadiumServiceServer()
}

func RegisterStadiumServiceServer(s grpc.ServiceRegistrar, srv StadiumServiceServer) {
	s.RegisterService(&StadiumService_ServiceDesc, srv)
}

func _StadiumService_Create_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateStadium)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(StadiumServiceServer).Create(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/order_service.StadiumService/Create",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(StadiumServiceServer).Create(ctx, req.(*CreateStadium))
	}
	return interceptor(ctx, in, info, handler)
}

func _StadiumService_GetById_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(StadiumPrimaryKey)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(StadiumServiceServer).GetById(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/order_service.StadiumService/GetById",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(StadiumServiceServer).GetById(ctx, req.(*StadiumPrimaryKey))
	}
	return interceptor(ctx, in, info, handler)
}

func _StadiumService_GetList_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetListStadiumRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(StadiumServiceServer).GetList(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/order_service.StadiumService/GetList",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(StadiumServiceServer).GetList(ctx, req.(*GetListStadiumRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _StadiumService_Update_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateStadium)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(StadiumServiceServer).Update(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/order_service.StadiumService/Update",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(StadiumServiceServer).Update(ctx, req.(*UpdateStadium))
	}
	return interceptor(ctx, in, info, handler)
}

func _StadiumService_HardDelete_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(StadiumPrimaryKey)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(StadiumServiceServer).HardDelete(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/order_service.StadiumService/HardDelete",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(StadiumServiceServer).HardDelete(ctx, req.(*StadiumPrimaryKey))
	}
	return interceptor(ctx, in, info, handler)
}

func _StadiumService_SoftDelete_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(StadiumPrimaryKey)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(StadiumServiceServer).SoftDelete(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/order_service.StadiumService/SoftDelete",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(StadiumServiceServer).SoftDelete(ctx, req.(*StadiumPrimaryKey))
	}
	return interceptor(ctx, in, info, handler)
}

// StadiumService_ServiceDesc is the grpc.ServiceDesc for StadiumService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var StadiumService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "order_service.StadiumService",
	HandlerType: (*StadiumServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Create",
			Handler:    _StadiumService_Create_Handler,
		},
		{
			MethodName: "GetById",
			Handler:    _StadiumService_GetById_Handler,
		},
		{
			MethodName: "GetList",
			Handler:    _StadiumService_GetList_Handler,
		},
		{
			MethodName: "Update",
			Handler:    _StadiumService_Update_Handler,
		},
		{
			MethodName: "HardDelete",
			Handler:    _StadiumService_HardDelete_Handler,
		},
		{
			MethodName: "SoftDelete",
			Handler:    _StadiumService_SoftDelete_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "stadium_service.proto",
}
