// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.1
// 	protoc        v3.12.4
// source: stadium.proto

package order_service

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type StadiumPrimaryKey struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	StadiumId string `protobuf:"bytes,1,opt,name=stadium_id,json=stadiumId,proto3" json:"stadium_id,omitempty"`
}

func (x *StadiumPrimaryKey) Reset() {
	*x = StadiumPrimaryKey{}
	if protoimpl.UnsafeEnabled {
		mi := &file_stadium_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *StadiumPrimaryKey) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*StadiumPrimaryKey) ProtoMessage() {}

func (x *StadiumPrimaryKey) ProtoReflect() protoreflect.Message {
	mi := &file_stadium_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use StadiumPrimaryKey.ProtoReflect.Descriptor instead.
func (*StadiumPrimaryKey) Descriptor() ([]byte, []int) {
	return file_stadium_proto_rawDescGZIP(), []int{0}
}

func (x *StadiumPrimaryKey) GetStadiumId() string {
	if x != nil {
		return x.StadiumId
	}
	return ""
}

type DefaulTime struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id       int32  `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	FromTime string `protobuf:"bytes,2,opt,name=from_time,json=fromTime,proto3" json:"from_time,omitempty"`
	ToTime   string `protobuf:"bytes,3,opt,name=to_time,json=toTime,proto3" json:"to_time,omitempty"`
	Status   bool   `protobuf:"varint,4,opt,name=status,proto3" json:"status,omitempty"`
}

func (x *DefaulTime) Reset() {
	*x = DefaulTime{}
	if protoimpl.UnsafeEnabled {
		mi := &file_stadium_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DefaulTime) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DefaulTime) ProtoMessage() {}

func (x *DefaulTime) ProtoReflect() protoreflect.Message {
	mi := &file_stadium_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DefaulTime.ProtoReflect.Descriptor instead.
func (*DefaulTime) Descriptor() ([]byte, []int) {
	return file_stadium_proto_rawDescGZIP(), []int{1}
}

func (x *DefaulTime) GetId() int32 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *DefaulTime) GetFromTime() string {
	if x != nil {
		return x.FromTime
	}
	return ""
}

func (x *DefaulTime) GetToTime() string {
	if x != nil {
		return x.ToTime
	}
	return ""
}

func (x *DefaulTime) GetStatus() bool {
	if x != nil {
		return x.Status
	}
	return false
}

type Stadium struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	StadiumId      string        `protobuf:"bytes,1,opt,name=stadium_id,json=stadiumId,proto3" json:"stadium_id,omitempty"`
	StadiumName    string        `protobuf:"bytes,2,opt,name=stadium_name,json=stadiumName,proto3" json:"stadium_name,omitempty"`
	PriceH         float64       `protobuf:"fixed64,3,opt,name=price_h,json=priceH,proto3" json:"price_h,omitempty"`
	Rating         int32         `protobuf:"varint,4,opt,name=rating,proto3" json:"rating,omitempty"`
	Description    string        `protobuf:"bytes,5,opt,name=description,proto3" json:"description,omitempty"`
	Images         []string      `protobuf:"bytes,6,rep,name=images,proto3" json:"images,omitempty"`
	StadiumType    string        `protobuf:"bytes,7,opt,name=stadium_type,json=stadiumType,proto3" json:"stadium_type,omitempty"`
	Longtitude     string        `protobuf:"bytes,8,opt,name=longtitude,proto3" json:"longtitude,omitempty"`
	Latitude       string        `protobuf:"bytes,9,opt,name=latitude,proto3" json:"latitude,omitempty"`
	HowFarFromU    string        `protobuf:"bytes,10,opt,name=how_far_from_u,json=howFarFromU,proto3" json:"how_far_from_u,omitempty"`
	PhoneNumber    string        `protobuf:"bytes,11,opt,name=phone_number,json=phoneNumber,proto3" json:"phone_number,omitempty"`
	CategoryId     string        `protobuf:"bytes,12,opt,name=category_id,json=categoryId,proto3" json:"category_id,omitempty"`
	AvailableTimes []*DefaulTime `protobuf:"bytes,13,rep,name=available_times,json=availableTimes,proto3" json:"available_times,omitempty"`
	CreatedAt      string        `protobuf:"bytes,14,opt,name=created_at,json=createdAt,proto3" json:"created_at,omitempty"`
	UpdatedAt      string        `protobuf:"bytes,15,opt,name=updated_at,json=updatedAt,proto3" json:"updated_at,omitempty"`
	DeletedAt      string        `protobuf:"bytes,16,opt,name=deleted_at,json=deletedAt,proto3" json:"deleted_at,omitempty"`
}

func (x *Stadium) Reset() {
	*x = Stadium{}
	if protoimpl.UnsafeEnabled {
		mi := &file_stadium_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Stadium) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Stadium) ProtoMessage() {}

func (x *Stadium) ProtoReflect() protoreflect.Message {
	mi := &file_stadium_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Stadium.ProtoReflect.Descriptor instead.
func (*Stadium) Descriptor() ([]byte, []int) {
	return file_stadium_proto_rawDescGZIP(), []int{2}
}

func (x *Stadium) GetStadiumId() string {
	if x != nil {
		return x.StadiumId
	}
	return ""
}

func (x *Stadium) GetStadiumName() string {
	if x != nil {
		return x.StadiumName
	}
	return ""
}

func (x *Stadium) GetPriceH() float64 {
	if x != nil {
		return x.PriceH
	}
	return 0
}

func (x *Stadium) GetRating() int32 {
	if x != nil {
		return x.Rating
	}
	return 0
}

func (x *Stadium) GetDescription() string {
	if x != nil {
		return x.Description
	}
	return ""
}

func (x *Stadium) GetImages() []string {
	if x != nil {
		return x.Images
	}
	return nil
}

func (x *Stadium) GetStadiumType() string {
	if x != nil {
		return x.StadiumType
	}
	return ""
}

func (x *Stadium) GetLongtitude() string {
	if x != nil {
		return x.Longtitude
	}
	return ""
}

func (x *Stadium) GetLatitude() string {
	if x != nil {
		return x.Latitude
	}
	return ""
}

func (x *Stadium) GetHowFarFromU() string {
	if x != nil {
		return x.HowFarFromU
	}
	return ""
}

func (x *Stadium) GetPhoneNumber() string {
	if x != nil {
		return x.PhoneNumber
	}
	return ""
}

func (x *Stadium) GetCategoryId() string {
	if x != nil {
		return x.CategoryId
	}
	return ""
}

func (x *Stadium) GetAvailableTimes() []*DefaulTime {
	if x != nil {
		return x.AvailableTimes
	}
	return nil
}

func (x *Stadium) GetCreatedAt() string {
	if x != nil {
		return x.CreatedAt
	}
	return ""
}

func (x *Stadium) GetUpdatedAt() string {
	if x != nil {
		return x.UpdatedAt
	}
	return ""
}

func (x *Stadium) GetDeletedAt() string {
	if x != nil {
		return x.DeletedAt
	}
	return ""
}

type CreateStadium struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	StadiumName string   `protobuf:"bytes,1,opt,name=stadium_name,json=stadiumName,proto3" json:"stadium_name,omitempty"`
	PriceH      float64  `protobuf:"fixed64,2,opt,name=price_h,json=priceH,proto3" json:"price_h,omitempty"`
	Description string   `protobuf:"bytes,3,opt,name=description,proto3" json:"description,omitempty"`
	Images      []string `protobuf:"bytes,4,rep,name=images,proto3" json:"images,omitempty"`
	StadiumType string   `protobuf:"bytes,5,opt,name=stadium_type,json=stadiumType,proto3" json:"stadium_type,omitempty"`
	Longtitude  string   `protobuf:"bytes,6,opt,name=longtitude,proto3" json:"longtitude,omitempty"`
	Latitude    string   `protobuf:"bytes,7,opt,name=latitude,proto3" json:"latitude,omitempty"`
	PhoneNumber string   `protobuf:"bytes,8,opt,name=phone_number,json=phoneNumber,proto3" json:"phone_number,omitempty"`
	CategoryId  string   `protobuf:"bytes,9,opt,name=category_id,json=categoryId,proto3" json:"category_id,omitempty"`
}

func (x *CreateStadium) Reset() {
	*x = CreateStadium{}
	if protoimpl.UnsafeEnabled {
		mi := &file_stadium_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CreateStadium) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CreateStadium) ProtoMessage() {}

func (x *CreateStadium) ProtoReflect() protoreflect.Message {
	mi := &file_stadium_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CreateStadium.ProtoReflect.Descriptor instead.
func (*CreateStadium) Descriptor() ([]byte, []int) {
	return file_stadium_proto_rawDescGZIP(), []int{3}
}

func (x *CreateStadium) GetStadiumName() string {
	if x != nil {
		return x.StadiumName
	}
	return ""
}

func (x *CreateStadium) GetPriceH() float64 {
	if x != nil {
		return x.PriceH
	}
	return 0
}

func (x *CreateStadium) GetDescription() string {
	if x != nil {
		return x.Description
	}
	return ""
}

func (x *CreateStadium) GetImages() []string {
	if x != nil {
		return x.Images
	}
	return nil
}

func (x *CreateStadium) GetStadiumType() string {
	if x != nil {
		return x.StadiumType
	}
	return ""
}

func (x *CreateStadium) GetLongtitude() string {
	if x != nil {
		return x.Longtitude
	}
	return ""
}

func (x *CreateStadium) GetLatitude() string {
	if x != nil {
		return x.Latitude
	}
	return ""
}

func (x *CreateStadium) GetPhoneNumber() string {
	if x != nil {
		return x.PhoneNumber
	}
	return ""
}

func (x *CreateStadium) GetCategoryId() string {
	if x != nil {
		return x.CategoryId
	}
	return ""
}

type UpdateStadium struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	StadiumId   string   `protobuf:"bytes,1,opt,name=stadium_id,json=stadiumId,proto3" json:"stadium_id,omitempty"`
	StadiumName string   `protobuf:"bytes,2,opt,name=stadium_name,json=stadiumName,proto3" json:"stadium_name,omitempty"`
	PriceH      float64  `protobuf:"fixed64,3,opt,name=price_h,json=priceH,proto3" json:"price_h,omitempty"`
	Description string   `protobuf:"bytes,4,opt,name=description,proto3" json:"description,omitempty"`
	Images      []string `protobuf:"bytes,5,rep,name=images,proto3" json:"images,omitempty"`
	StadiumType string   `protobuf:"bytes,6,opt,name=stadium_type,json=stadiumType,proto3" json:"stadium_type,omitempty"`
	Longtitude  string   `protobuf:"bytes,7,opt,name=longtitude,proto3" json:"longtitude,omitempty"`
	Latitude    string   `protobuf:"bytes,8,opt,name=latitude,proto3" json:"latitude,omitempty"`
	PhoneNumber string   `protobuf:"bytes,9,opt,name=phone_number,json=phoneNumber,proto3" json:"phone_number,omitempty"`
	CategoryId  string   `protobuf:"bytes,10,opt,name=category_id,json=categoryId,proto3" json:"category_id,omitempty"`
}

func (x *UpdateStadium) Reset() {
	*x = UpdateStadium{}
	if protoimpl.UnsafeEnabled {
		mi := &file_stadium_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UpdateStadium) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UpdateStadium) ProtoMessage() {}

func (x *UpdateStadium) ProtoReflect() protoreflect.Message {
	mi := &file_stadium_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UpdateStadium.ProtoReflect.Descriptor instead.
func (*UpdateStadium) Descriptor() ([]byte, []int) {
	return file_stadium_proto_rawDescGZIP(), []int{4}
}

func (x *UpdateStadium) GetStadiumId() string {
	if x != nil {
		return x.StadiumId
	}
	return ""
}

func (x *UpdateStadium) GetStadiumName() string {
	if x != nil {
		return x.StadiumName
	}
	return ""
}

func (x *UpdateStadium) GetPriceH() float64 {
	if x != nil {
		return x.PriceH
	}
	return 0
}

func (x *UpdateStadium) GetDescription() string {
	if x != nil {
		return x.Description
	}
	return ""
}

func (x *UpdateStadium) GetImages() []string {
	if x != nil {
		return x.Images
	}
	return nil
}

func (x *UpdateStadium) GetStadiumType() string {
	if x != nil {
		return x.StadiumType
	}
	return ""
}

func (x *UpdateStadium) GetLongtitude() string {
	if x != nil {
		return x.Longtitude
	}
	return ""
}

func (x *UpdateStadium) GetLatitude() string {
	if x != nil {
		return x.Latitude
	}
	return ""
}

func (x *UpdateStadium) GetPhoneNumber() string {
	if x != nil {
		return x.PhoneNumber
	}
	return ""
}

func (x *UpdateStadium) GetCategoryId() string {
	if x != nil {
		return x.CategoryId
	}
	return ""
}

type GetListStadiumRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Offset int64  `protobuf:"varint,1,opt,name=offset,proto3" json:"offset,omitempty"`
	Limit  int64  `protobuf:"varint,2,opt,name=limit,proto3" json:"limit,omitempty"`
	Search string `protobuf:"bytes,3,opt,name=search,proto3" json:"search,omitempty"`
}

func (x *GetListStadiumRequest) Reset() {
	*x = GetListStadiumRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_stadium_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetListStadiumRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetListStadiumRequest) ProtoMessage() {}

func (x *GetListStadiumRequest) ProtoReflect() protoreflect.Message {
	mi := &file_stadium_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetListStadiumRequest.ProtoReflect.Descriptor instead.
func (*GetListStadiumRequest) Descriptor() ([]byte, []int) {
	return file_stadium_proto_rawDescGZIP(), []int{5}
}

func (x *GetListStadiumRequest) GetOffset() int64 {
	if x != nil {
		return x.Offset
	}
	return 0
}

func (x *GetListStadiumRequest) GetLimit() int64 {
	if x != nil {
		return x.Limit
	}
	return 0
}

func (x *GetListStadiumRequest) GetSearch() string {
	if x != nil {
		return x.Search
	}
	return ""
}

type GetListStadiumResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Count    int64      `protobuf:"varint,1,opt,name=count,proto3" json:"count,omitempty"`
	Stadiums []*Stadium `protobuf:"bytes,2,rep,name=stadiums,proto3" json:"stadiums,omitempty"`
}

func (x *GetListStadiumResponse) Reset() {
	*x = GetListStadiumResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_stadium_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetListStadiumResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetListStadiumResponse) ProtoMessage() {}

func (x *GetListStadiumResponse) ProtoReflect() protoreflect.Message {
	mi := &file_stadium_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetListStadiumResponse.ProtoReflect.Descriptor instead.
func (*GetListStadiumResponse) Descriptor() ([]byte, []int) {
	return file_stadium_proto_rawDescGZIP(), []int{6}
}

func (x *GetListStadiumResponse) GetCount() int64 {
	if x != nil {
		return x.Count
	}
	return 0
}

func (x *GetListStadiumResponse) GetStadiums() []*Stadium {
	if x != nil {
		return x.Stadiums
	}
	return nil
}

var File_stadium_proto protoreflect.FileDescriptor

var file_stadium_proto_rawDesc = []byte{
	0x0a, 0x0d, 0x73, 0x74, 0x61, 0x64, 0x69, 0x75, 0x6d, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12,
	0x0d, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x22, 0x32,
	0x0a, 0x11, 0x53, 0x74, 0x61, 0x64, 0x69, 0x75, 0x6d, 0x50, 0x72, 0x69, 0x6d, 0x61, 0x72, 0x79,
	0x4b, 0x65, 0x79, 0x12, 0x1d, 0x0a, 0x0a, 0x73, 0x74, 0x61, 0x64, 0x69, 0x75, 0x6d, 0x5f, 0x69,
	0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x73, 0x74, 0x61, 0x64, 0x69, 0x75, 0x6d,
	0x49, 0x64, 0x22, 0x6a, 0x0a, 0x0a, 0x44, 0x65, 0x66, 0x61, 0x75, 0x6c, 0x54, 0x69, 0x6d, 0x65,
	0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x02, 0x69, 0x64,
	0x12, 0x1b, 0x0a, 0x09, 0x66, 0x72, 0x6f, 0x6d, 0x5f, 0x74, 0x69, 0x6d, 0x65, 0x18, 0x02, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x08, 0x66, 0x72, 0x6f, 0x6d, 0x54, 0x69, 0x6d, 0x65, 0x12, 0x17, 0x0a,
	0x07, 0x74, 0x6f, 0x5f, 0x74, 0x69, 0x6d, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06,
	0x74, 0x6f, 0x54, 0x69, 0x6d, 0x65, 0x12, 0x16, 0x0a, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73,
	0x18, 0x04, 0x20, 0x01, 0x28, 0x08, 0x52, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x22, 0x9f,
	0x04, 0x0a, 0x07, 0x53, 0x74, 0x61, 0x64, 0x69, 0x75, 0x6d, 0x12, 0x1d, 0x0a, 0x0a, 0x73, 0x74,
	0x61, 0x64, 0x69, 0x75, 0x6d, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09,
	0x73, 0x74, 0x61, 0x64, 0x69, 0x75, 0x6d, 0x49, 0x64, 0x12, 0x21, 0x0a, 0x0c, 0x73, 0x74, 0x61,
	0x64, 0x69, 0x75, 0x6d, 0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x0b, 0x73, 0x74, 0x61, 0x64, 0x69, 0x75, 0x6d, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x17, 0x0a, 0x07,
	0x70, 0x72, 0x69, 0x63, 0x65, 0x5f, 0x68, 0x18, 0x03, 0x20, 0x01, 0x28, 0x01, 0x52, 0x06, 0x70,
	0x72, 0x69, 0x63, 0x65, 0x48, 0x12, 0x16, 0x0a, 0x06, 0x72, 0x61, 0x74, 0x69, 0x6e, 0x67, 0x18,
	0x04, 0x20, 0x01, 0x28, 0x05, 0x52, 0x06, 0x72, 0x61, 0x74, 0x69, 0x6e, 0x67, 0x12, 0x20, 0x0a,
	0x0b, 0x64, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x05, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x0b, 0x64, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x12,
	0x16, 0x0a, 0x06, 0x69, 0x6d, 0x61, 0x67, 0x65, 0x73, 0x18, 0x06, 0x20, 0x03, 0x28, 0x09, 0x52,
	0x06, 0x69, 0x6d, 0x61, 0x67, 0x65, 0x73, 0x12, 0x21, 0x0a, 0x0c, 0x73, 0x74, 0x61, 0x64, 0x69,
	0x75, 0x6d, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x18, 0x07, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x73,
	0x74, 0x61, 0x64, 0x69, 0x75, 0x6d, 0x54, 0x79, 0x70, 0x65, 0x12, 0x1e, 0x0a, 0x0a, 0x6c, 0x6f,
	0x6e, 0x67, 0x74, 0x69, 0x74, 0x75, 0x64, 0x65, 0x18, 0x08, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a,
	0x6c, 0x6f, 0x6e, 0x67, 0x74, 0x69, 0x74, 0x75, 0x64, 0x65, 0x12, 0x1a, 0x0a, 0x08, 0x6c, 0x61,
	0x74, 0x69, 0x74, 0x75, 0x64, 0x65, 0x18, 0x09, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x6c, 0x61,
	0x74, 0x69, 0x74, 0x75, 0x64, 0x65, 0x12, 0x23, 0x0a, 0x0e, 0x68, 0x6f, 0x77, 0x5f, 0x66, 0x61,
	0x72, 0x5f, 0x66, 0x72, 0x6f, 0x6d, 0x5f, 0x75, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b,
	0x68, 0x6f, 0x77, 0x46, 0x61, 0x72, 0x46, 0x72, 0x6f, 0x6d, 0x55, 0x12, 0x21, 0x0a, 0x0c, 0x70,
	0x68, 0x6f, 0x6e, 0x65, 0x5f, 0x6e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x18, 0x0b, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x0b, 0x70, 0x68, 0x6f, 0x6e, 0x65, 0x4e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x12, 0x1f,
	0x0a, 0x0b, 0x63, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x79, 0x5f, 0x69, 0x64, 0x18, 0x0c, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x0a, 0x63, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x79, 0x49, 0x64, 0x12,
	0x42, 0x0a, 0x0f, 0x61, 0x76, 0x61, 0x69, 0x6c, 0x61, 0x62, 0x6c, 0x65, 0x5f, 0x74, 0x69, 0x6d,
	0x65, 0x73, 0x18, 0x0d, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x19, 0x2e, 0x6f, 0x72, 0x64, 0x65, 0x72,
	0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x44, 0x65, 0x66, 0x61, 0x75, 0x6c, 0x54,
	0x69, 0x6d, 0x65, 0x52, 0x0e, 0x61, 0x76, 0x61, 0x69, 0x6c, 0x61, 0x62, 0x6c, 0x65, 0x54, 0x69,
	0x6d, 0x65, 0x73, 0x12, 0x1d, 0x0a, 0x0a, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x5f, 0x61,
	0x74, 0x18, 0x0e, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64,
	0x41, 0x74, 0x12, 0x1d, 0x0a, 0x0a, 0x75, 0x70, 0x64, 0x61, 0x74, 0x65, 0x64, 0x5f, 0x61, 0x74,
	0x18, 0x0f, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x75, 0x70, 0x64, 0x61, 0x74, 0x65, 0x64, 0x41,
	0x74, 0x12, 0x1d, 0x0a, 0x0a, 0x64, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x64, 0x5f, 0x61, 0x74, 0x18,
	0x10, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x64, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x64, 0x41, 0x74,
	0x22, 0xa8, 0x02, 0x0a, 0x0d, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x53, 0x74, 0x61, 0x64, 0x69,
	0x75, 0x6d, 0x12, 0x21, 0x0a, 0x0c, 0x73, 0x74, 0x61, 0x64, 0x69, 0x75, 0x6d, 0x5f, 0x6e, 0x61,
	0x6d, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x73, 0x74, 0x61, 0x64, 0x69, 0x75,
	0x6d, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x17, 0x0a, 0x07, 0x70, 0x72, 0x69, 0x63, 0x65, 0x5f, 0x68,
	0x18, 0x02, 0x20, 0x01, 0x28, 0x01, 0x52, 0x06, 0x70, 0x72, 0x69, 0x63, 0x65, 0x48, 0x12, 0x20,
	0x0a, 0x0b, 0x64, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x03, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x0b, 0x64, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e,
	0x12, 0x16, 0x0a, 0x06, 0x69, 0x6d, 0x61, 0x67, 0x65, 0x73, 0x18, 0x04, 0x20, 0x03, 0x28, 0x09,
	0x52, 0x06, 0x69, 0x6d, 0x61, 0x67, 0x65, 0x73, 0x12, 0x21, 0x0a, 0x0c, 0x73, 0x74, 0x61, 0x64,
	0x69, 0x75, 0x6d, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b,
	0x73, 0x74, 0x61, 0x64, 0x69, 0x75, 0x6d, 0x54, 0x79, 0x70, 0x65, 0x12, 0x1e, 0x0a, 0x0a, 0x6c,
	0x6f, 0x6e, 0x67, 0x74, 0x69, 0x74, 0x75, 0x64, 0x65, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x0a, 0x6c, 0x6f, 0x6e, 0x67, 0x74, 0x69, 0x74, 0x75, 0x64, 0x65, 0x12, 0x1a, 0x0a, 0x08, 0x6c,
	0x61, 0x74, 0x69, 0x74, 0x75, 0x64, 0x65, 0x18, 0x07, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x6c,
	0x61, 0x74, 0x69, 0x74, 0x75, 0x64, 0x65, 0x12, 0x21, 0x0a, 0x0c, 0x70, 0x68, 0x6f, 0x6e, 0x65,
	0x5f, 0x6e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x18, 0x08, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x70,
	0x68, 0x6f, 0x6e, 0x65, 0x4e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x12, 0x1f, 0x0a, 0x0b, 0x63, 0x61,
	0x74, 0x65, 0x67, 0x6f, 0x72, 0x79, 0x5f, 0x69, 0x64, 0x18, 0x09, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x0a, 0x63, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x79, 0x49, 0x64, 0x22, 0xc7, 0x02, 0x0a, 0x0d,
	0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x53, 0x74, 0x61, 0x64, 0x69, 0x75, 0x6d, 0x12, 0x1d, 0x0a,
	0x0a, 0x73, 0x74, 0x61, 0x64, 0x69, 0x75, 0x6d, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x09, 0x73, 0x74, 0x61, 0x64, 0x69, 0x75, 0x6d, 0x49, 0x64, 0x12, 0x21, 0x0a, 0x0c,
	0x73, 0x74, 0x61, 0x64, 0x69, 0x75, 0x6d, 0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x02, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x0b, 0x73, 0x74, 0x61, 0x64, 0x69, 0x75, 0x6d, 0x4e, 0x61, 0x6d, 0x65, 0x12,
	0x17, 0x0a, 0x07, 0x70, 0x72, 0x69, 0x63, 0x65, 0x5f, 0x68, 0x18, 0x03, 0x20, 0x01, 0x28, 0x01,
	0x52, 0x06, 0x70, 0x72, 0x69, 0x63, 0x65, 0x48, 0x12, 0x20, 0x0a, 0x0b, 0x64, 0x65, 0x73, 0x63,
	0x72, 0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x64,
	0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x16, 0x0a, 0x06, 0x69, 0x6d,
	0x61, 0x67, 0x65, 0x73, 0x18, 0x05, 0x20, 0x03, 0x28, 0x09, 0x52, 0x06, 0x69, 0x6d, 0x61, 0x67,
	0x65, 0x73, 0x12, 0x21, 0x0a, 0x0c, 0x73, 0x74, 0x61, 0x64, 0x69, 0x75, 0x6d, 0x5f, 0x74, 0x79,
	0x70, 0x65, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x73, 0x74, 0x61, 0x64, 0x69, 0x75,
	0x6d, 0x54, 0x79, 0x70, 0x65, 0x12, 0x1e, 0x0a, 0x0a, 0x6c, 0x6f, 0x6e, 0x67, 0x74, 0x69, 0x74,
	0x75, 0x64, 0x65, 0x18, 0x07, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x6c, 0x6f, 0x6e, 0x67, 0x74,
	0x69, 0x74, 0x75, 0x64, 0x65, 0x12, 0x1a, 0x0a, 0x08, 0x6c, 0x61, 0x74, 0x69, 0x74, 0x75, 0x64,
	0x65, 0x18, 0x08, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x6c, 0x61, 0x74, 0x69, 0x74, 0x75, 0x64,
	0x65, 0x12, 0x21, 0x0a, 0x0c, 0x70, 0x68, 0x6f, 0x6e, 0x65, 0x5f, 0x6e, 0x75, 0x6d, 0x62, 0x65,
	0x72, 0x18, 0x09, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x70, 0x68, 0x6f, 0x6e, 0x65, 0x4e, 0x75,
	0x6d, 0x62, 0x65, 0x72, 0x12, 0x1f, 0x0a, 0x0b, 0x63, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x79,
	0x5f, 0x69, 0x64, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x63, 0x61, 0x74, 0x65, 0x67,
	0x6f, 0x72, 0x79, 0x49, 0x64, 0x22, 0x5d, 0x0a, 0x15, 0x47, 0x65, 0x74, 0x4c, 0x69, 0x73, 0x74,
	0x53, 0x74, 0x61, 0x64, 0x69, 0x75, 0x6d, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x16,
	0x0a, 0x06, 0x6f, 0x66, 0x66, 0x73, 0x65, 0x74, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x06,
	0x6f, 0x66, 0x66, 0x73, 0x65, 0x74, 0x12, 0x14, 0x0a, 0x05, 0x6c, 0x69, 0x6d, 0x69, 0x74, 0x18,
	0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x05, 0x6c, 0x69, 0x6d, 0x69, 0x74, 0x12, 0x16, 0x0a, 0x06,
	0x73, 0x65, 0x61, 0x72, 0x63, 0x68, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x73, 0x65,
	0x61, 0x72, 0x63, 0x68, 0x22, 0x62, 0x0a, 0x16, 0x47, 0x65, 0x74, 0x4c, 0x69, 0x73, 0x74, 0x53,
	0x74, 0x61, 0x64, 0x69, 0x75, 0x6d, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x14,
	0x0a, 0x05, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x05, 0x63,
	0x6f, 0x75, 0x6e, 0x74, 0x12, 0x32, 0x0a, 0x08, 0x73, 0x74, 0x61, 0x64, 0x69, 0x75, 0x6d, 0x73,
	0x18, 0x02, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x16, 0x2e, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x5f, 0x73,
	0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x53, 0x74, 0x61, 0x64, 0x69, 0x75, 0x6d, 0x52, 0x08,
	0x73, 0x74, 0x61, 0x64, 0x69, 0x75, 0x6d, 0x73, 0x42, 0x18, 0x5a, 0x16, 0x67, 0x65, 0x6e, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69,
	0x63, 0x65, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_stadium_proto_rawDescOnce sync.Once
	file_stadium_proto_rawDescData = file_stadium_proto_rawDesc
)

func file_stadium_proto_rawDescGZIP() []byte {
	file_stadium_proto_rawDescOnce.Do(func() {
		file_stadium_proto_rawDescData = protoimpl.X.CompressGZIP(file_stadium_proto_rawDescData)
	})
	return file_stadium_proto_rawDescData
}

var file_stadium_proto_msgTypes = make([]protoimpl.MessageInfo, 7)
var file_stadium_proto_goTypes = []interface{}{
	(*StadiumPrimaryKey)(nil),      // 0: order_service.StadiumPrimaryKey
	(*DefaulTime)(nil),             // 1: order_service.DefaulTime
	(*Stadium)(nil),                // 2: order_service.Stadium
	(*CreateStadium)(nil),          // 3: order_service.CreateStadium
	(*UpdateStadium)(nil),          // 4: order_service.UpdateStadium
	(*GetListStadiumRequest)(nil),  // 5: order_service.GetListStadiumRequest
	(*GetListStadiumResponse)(nil), // 6: order_service.GetListStadiumResponse
}
var file_stadium_proto_depIdxs = []int32{
	1, // 0: order_service.Stadium.available_times:type_name -> order_service.DefaulTime
	2, // 1: order_service.GetListStadiumResponse.stadiums:type_name -> order_service.Stadium
	2, // [2:2] is the sub-list for method output_type
	2, // [2:2] is the sub-list for method input_type
	2, // [2:2] is the sub-list for extension type_name
	2, // [2:2] is the sub-list for extension extendee
	0, // [0:2] is the sub-list for field type_name
}

func init() { file_stadium_proto_init() }
func file_stadium_proto_init() {
	if File_stadium_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_stadium_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*StadiumPrimaryKey); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_stadium_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DefaulTime); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_stadium_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Stadium); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_stadium_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CreateStadium); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_stadium_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UpdateStadium); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_stadium_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetListStadiumRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_stadium_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetListStadiumResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_stadium_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   7,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_stadium_proto_goTypes,
		DependencyIndexes: file_stadium_proto_depIdxs,
		MessageInfos:      file_stadium_proto_msgTypes,
	}.Build()
	File_stadium_proto = out.File
	file_stadium_proto_rawDesc = nil
	file_stadium_proto_goTypes = nil
	file_stadium_proto_depIdxs = nil
}
